{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key",
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_INDEX": "@pinecone_index",
    "GEMINI_API_KEY": "@gemini_api_key",
    "NEXT_PUBLIC_APP_URL": "https://loopmemory.vercel.app"
  },
  "headers": [
    {
      "source": "/api/mcp",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
